TALLY_GATEWAY_BASE_URL=https://pay.cpg.ir

# TALLY_GATEWAY_USERNAME=Esteghlal
TALLY_GATEWAY_USERNAME=evipclub

# TALLY_GATEWAY_PASSWORD=gj@8&ADJ48F5YW3Z71YK
TALLY_GATEWAY_PASSWORD=Atnx4KVu6tPxmFg59HJedU6gEYttbbyU

# TALLY_GETWAY_CALLBACK_URL=https://callback.taaly.core.evipclub.org
TALLY_GATEWAY_CALLBACK_URL=https://taaly.core.evipclub.org/

TALLY_TERMINAL_ID=2294

MONGO_URI=mongodb://localhost:27017/
DB_USERNAME=shy
DB_PASSWORD=Shy@7200
DB_NAME=Taaly